DB_TYPE = tipo de base de datos
URI_DATABASE = uri de  conecion a la base de datos
RESEND_API_KEY = clave de API de Resend
# clave secreta jwt para el token de verificacion de cuenta rgistrada
JWT_SECRET_VERIFICATION_ACCOUNT = clave secreta jwt para el token de verificacion de cuenta rgistrada
JWT_EXPIRATION_VERIFICATION_ACCOUNT = tiempo de expiración del token de verificacion de cuenta
# clave secreta jwt para el token de autenticacion
JWT_SECRET_AUTHENTICATION = clave secreta jwt para el token de autenticacion
JWT_EXPIRATION_AUTHENTICATION = tiempo de expiración del token de autenticacion
